<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .productList .products_wrapper{
            /* height: auto; */
            background-color: blueviolet;
            display: flex;
            /* flex-direction: row; */
            flex-wrap: wrap;
            /* flex-wrap: nowrap; */
            justify-content: center;
            /* justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: space-between; */
            align-items: flex-start;
            /* align-items: flex-end; */
            /* align-items: center; */
        }
        .productList .products_wrapper .product_item{
            height: 250px;
            border: 1px solid red;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            background-color: black;
            color: white;
            width: 220px;
        }
        .product_item h2, .product_item p{
            margin: 15px 0;
        }
        .product_item button{
            background-color: transparent;
            border: 2px solid white;
            padding: 10px 30px;
            border-radius: 7px;
            color: white;
        }
    </style>
</head>
<body>
    <section class="productList">
        <div class="container">
            <div class="products_wrapper">
                <div class="product_item">
                    <h2>Lorem, ipsum. left wala</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, rem!</p>
                    <button>Buy Now</button>
                </div>
                <div class="product_item">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, rem!</p>
                    <button>Buy Now</button>
                </div>
                <div class="product_item">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, rem!</p>
                    <button>Buy Now</button>
                </div>
                <div class="product_item">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, rem!</p>
                    <button>Buy Now</button>
                </div>
                <div class="product_item">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, rem!</p>
                    <button>Buy Now</button>
                </div>
                <div class="product_item">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, rem!</p>
                    <button>Buy Now</button>
                </div>
                <div class="product_item">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, rem!</p>
                    <button>Buy Now</button>
                </div>
                <div class="product_item">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, rem!</p>
                    <button>Buy Now</button>
                </div>
                <div class="product_item">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, rem!</p>
                    <button>Buy Now</button>
                </div>
                <div class="product_item">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, rem!</p>
                    <button>Buy Now</button>
                </div>
                <div class="product_item">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, rem!</p>
                    <button>Buy Now</button>
                </div>
                <div class="product_item">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, rem!</p>
                    <button>Buy Now</button>
                </div>
                <div class="product_item">
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, rem!</p>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>